@import "../../scss/mixins.scss";


.Portfolio {
  margin: 0 auto;
  display: flex;
  gap: 2em;
  padding: 2em 0.6em;
  max-width: var(--app-width);
  width: 95%;
}

.portfolio-sidebar {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.sidebar-main {
}

.portfolio-block {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 0.6em;
  border-radius: 10px;
  font-size: 0.9em;
}
.portfolio-block:hover {
  background-color: var(--clr-row);
}

.portfolio-block-total {
  font-size: 0.9em;
  color: var(--clr-fontAccent);
}

.block-img {
  border-radius: 50%;
  background-color: #2c4cc6;
  height: 40px;
  aspect-ratio: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
}

.block-info {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.sidebar-portfolios {
}

.sidebar-controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.portfolio-main {
  width: 100%;
}

.portfolio-main-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* overflow-x: hidden; */
}

.header-stats {
  /* display: flex; */
}

.header-balance {
  display: flex;
  align-items: center;
  gap: 0.8em;
}

.header-total {
  font-size: 2.2rem;
  font-weight: 700;
}

.header-percent {
  color: #fff;
  background-color: var(--clr-gain);
  font-weight: 700;
  border-radius: 7px;
  padding: 0.4em 0.6em;
  white-space: nowrap;
}

.header-change {
  display: flex;
  align-items: center;
  gap: 0.6em;
}

.change-timeframe {
  color: var(--clr-fontAccent);
  background-color: var(--clr-row);
  font-size: 0.9rem;
  padding: 0.1em 0.2em;
  border-radius: 5px;
}
.change-amount {
  color: var(--clr-gain);
  font-weight: 700;
}

.header-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6em;
}



/* Buttons and Inputs */
.btn-add {
  @include button(var(--clr-btn));
  gap: 0.5em;
}

.btn-more {
  @include button(var(--clr-row), var(--clr-fontAccent));
  gap: 0.5em;
}

.btn-hide {
  background-color: inherit;
  color: var(--clr-fontAccent);
  border: none;
  font-size: 1.2rem;
}

.btn-sidebar {
  font-size: 1rem;
  background-color: inherit;
  border: none;
  color: var(--clr-font);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  text-align: left;
  padding: 0.8em 1em;
}
.btn-sidebar:hover {
  background-color: inherit;
  color: var(--clr-link);
  background-color: var(--clr-row);
}

.btn-table {
  font-size: 1.1rem;
  background-color: inherit;
  border: none;
  color: var(--clr-fontAccent);
}

.action-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
}

.portfolio-main-chart {
}

.portfolio-main-allocation {
  width: 90%;
  margin: 0 auto;
  margin-top: 2em;
}
.allocation-wrapper {
  border: 8px solid var(--clr-hr);
  border-radius: 10px;
}

.allocation-bars {
  display: flex;
}
.allocation-bar {
  background-color: #f79622;
  width: 100%;
  height: 10px;
}

.portfolio-main-stats {
  display: flex;
  justify-content: flex-start;
  gap: 2.4em;
  margin-top: 1.4em;
}

.portfolio-stat {
  color: var(--clr-fontAccent);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
  font-size: 0.8rem;
  font-weight: 700;
}

.stat-value {
  color: var(--clr-loss);
  margin-top: 0.3em;
  font-weight: 600;
  font-size: 0.9rem;
}

.portfolio-main-table {
  margin-top: 2em;
  overflow-x: scroll;
}

.caret {
  font-size: 0.8rem;
  margin-right: 0.3em;
}

.hidden-cover {
  background-color: var(--clr-hr);
  border-radius: 0.4em;
  color: var(--clr-hr) !important;
  position: relative;
  user-select: none;
}

.hidden-icon {
  color: var(--clr-fontAccent);
  opacity: 0.7;
  font-size: 0.8em;
  position: absolute;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

@media (max-width: 1200px) {
  .portfolio-sidebar {
    display: none;
  }
}

@media all and (max-width: 800px) {
  .portfolio-main-stats {
    flex-direction: column;
    gap: 1.2em;
  }
  .portfolio-stat {
    justify-content: space-between;
  }
}

@media all and (max-width: 800px) {
  .portfolio-main-stats {
    flex-direction: column;
  }
  .portfolio-main-header {
    gap: 0.6em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
