:root {
  --clr-logo: #fc8e06;
}
/* Header ICONS */
.nav-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
  margin-left: 0.8em;
}

.nav-icon {
  background-color: inherit;
  border: none;
  color: var(--clr-font);
  font-size: 1.2rem;
  transition: text-shadow 0.2s;
  cursor: pointer;
}

/* Header */
.Navbar {
  padding: 0 0.2em;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  top: 0;
  z-index: 10;
  width: 100%;
  background: var(--clr-bg);
  max-width: var(--app-width);
  margin: 0 auto;
  overflow: hidden;
}

.header-title {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -2px;
  display: flex;
  align-items: center;
  gap: 0.2em;
  color: var(--clr-font);
  user-select: none;
  /* text-shadow: 0 0 25px var(--clr-logo), -1px 1px 10px rgb(229, 229, 229), 1px 1px 10px rgb(170, 168, 168); */
}
.header-title img {
  width: 30px;
  border-radius: 50%;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--clr-hr);
  padding: 0.6em;
  background-color: var(--clr-bg);
  order: 1;
}
.header-links {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 1.6em;
  margin-left: 2em;
  font-size: 1rem;
  font-weight: 600;
}
.nav-item {
}
.nav-link {
}

.sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;

  padding-top: 0.5em;
  padding-bottom: 1em;
  flex-wrap: wrap;
  font-size: 0.8rem;
  font-weight: 600;
  border-bottom: 1px solid var(--clr-hr);
  order: 0;
}
.header-crypto {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2em;
  white-space: nowrap;
  overflow: auto;
}

.header-control {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-control-small {
  display: flex;
  width: fit-content;
  max-width: 200px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 0.8rem;
  text-align: center;
  button,
  a {
    width: 20px;
    height: 20px;
  }
}

.crypto-dominance {
  display: flex;
  gap: 0.5em;
}

.market-change {
  display: flex;
  gap: 0.4em;
}

.header-stat {
  display: flex;
  gap: 0.4em;
}
.header-stat-link {
  color: var(--clr-link);
}

.nav-select {
  padding: 0.4em;
  font-size: 0.8rem;
  outline: none;
  border: none;
  background-color: inherit;
  color: var(--clr-fontAccent);
  cursor: pointer;
  border-radius: 8px;
}

.nav-select:hover {
  background-color: var(--clr-hr);
}

.header-control-small {
  display: none;
  color: var(--clr-fontAccent);
}

@media all and (max-width: 1200px) {
  .Navbar .nav-list {
    display: none;
  }
  .Navbar .nav-search {
    display: none;
  }
  .Navbar .header-control {
    display: none;
  }
  .Navbar .header-control-small {
    display: flex;
  }

  .Navbar .main-header {
    order: 0;
  }
  .Navbar .sub-header {
    order: 1;
  }
}
@media all and (max-width: 1000px) {
  .Navbar .header-crypto {
    overflow-x: scroll;
  }
}
